# doc-ai-system

./: .env.example  .gitignore  .gitlab-ci.yml  PLAN.md  README.md  SETUP.md  TODO-PROD.md  TODO.md  docker-compose.prod.yml  docker-compose.yml  init-db.sql  setup-database.sql
document-ingestor/: .dockerignore  .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml
document-ingestor/src/main/java/com/docai/ingestor/: DocumentIngestorApplication.java
document-ingestor/src/main/java/com/docai/ingestor/adapter/rest/: ConnectorController.java  DocumentUploadController.java  IngestionController.java  InternalDocumentController.java  PiiFlagController.java  WebhookController.java
document-ingestor/src/main/java/com/docai/ingestor/application/event/: DocumentIngestionCompletedEvent.java  DocumentIngestionRequestedEvent.java  IngestionEventListener.java
document-ingestor/src/main/java/com/docai/ingestor/application/service/: ConfluenceConnectorService.java  DocumentParser.java  DocumentQuotaService.java  DocumentStorageService.java  EmbeddingService.java  FileHashing.java  HtmlToMarkdownConverter.java  IngestionService.java  LimitedInputStream.java  LocalDocumentStorageService.java  NotionConnectorService.java  PiiDetectionService.java  S3DocumentStorageService.java  SecretsCryptoService.java  SemanticChunker.java  StructuredTextExtractor.java  TenantQuotaExceededException.java  TextChunker.java  WebhookIngestionService.java
document-ingestor/src/main/java/com/docai/ingestor/config/: AsyncConfig.java  CachedBodyHttpServletRequest.java  GlobalExceptionHandler.java  IntegrationTokenEncryptionMigration.java  InternalServiceAuthFilter.java  JacksonConfig.java  JwtTokenFilter.java  RequestCorrelationFilter.java  ResilienceConfig.java  S3Config.java  SafeUrlValidator.java  SecurityConfig.java  TenantContext.java  TenantNotResolvedException.java  WebhookHmacAuthFilter.java
document-ingestor/src/main/java/com/docai/ingestor/domain/entity/: ConnectorSyncPage.java  Document.java  DocumentChunk.java  EncryptedStringConverter.java  IntegrationToken.java  PiiFlag.java  Tenant.java  TenantLlmConfig.java  WebhookEvent.java
document-ingestor/src/main/java/com/docai/ingestor/domain/model/: FileMetadata.java  (+2 more)
document-ingestor/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
document-ingestor/src/main/resources/db/migration/: V10__per_tenant_embedding_model.sql  V1__initial_schema.sql  V2__add_hnsw_index.sql  V3__phase5_webhooks.sql  V4__phase5_connectors.sql  V5__phase6_semantic_chunking.sql  V6__phase7_tenant_storage_pii.sql  V7__integration_token_tenant.sql  V8__storage_key_file_path_nullable.sql  V9__hybrid_search_fulltext_index.sql
document-ingestor/src/test/java/com/docai/ingestor/: PostgresTestContainerBase.java
document-ingestor/src/test/java/com/docai/ingestor/service/: EmbeddingServiceTest.java  IngestionServiceIntegrationTest.java  PiiDetectionServiceTest.java
documentation-bot/: .factorypath  .project  Dockerfile  README.md  pom.xml
documentation-bot/src/main/java/com/docai/bot/: DocumentationBotApplication.java
documentation-bot/src/main/java/com/docai/bot/config/: AdminSeeder.java  ApiKeyAuthFilter.java  AsyncConfig.java  CORSConfiguration.java  ChatModelConfig.java  DigestProperties.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthFilter.java  MailConfig.java  PasswordEncoderConfig.java  RateLimitConfig.java  RateLimitFilter.java  RedisConfig.java  RequestCorrelationFilter.java  ResilienceConfig.java  SecurityConfig.java  TenantContext.java  TenantNotResolvedException.java  TenantResolutionFilter.java  UserPrincipal.java
documentation-bot/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
documentation-bot/src/main/resources/db/migration/: V10__phase6_intelligence.sql  V11__phase7_tenancy.sql  V12__phase7_compliance_branding_llm.sql  V13__super_admin_and_invitations.sql  V14__document_access.sql  V15__share_link_tenant_scoping.sql  V16__drop_dead_default_product_version_preference.sql  V17__groups.sql  V18__tenant_memberships.sql  V19__seeded_admin_password_reset.sql  V1__initial_schema.sql  V20__faq_query_graph_tenant_scoping.sql  V21__query_logs_tenant_scoping.sql  V22__answer_feedback_tenant_scoping.sql  V23__gap_reports_and_audit_tenant_scoping.sql  V24__gdpr_erasure.sql  V25__fix_tenant_llm_config_embedding_default.sql  V26__refresh_tokens.sql  V27__shared_chat_recipients.sql  V28__login_lockout.sql  V29__hash_invitation_tokens.sql  V2__add_hnsw_index.sql  V30__drop_dead_user_product_access.sql  V31__password_reset_tokens.sql  V32__user_deactivation_and_invite_revocation.sql  V3__add_feedback_table.sql  V4__phase2_session_bookmarks.sql  V5__user_preferences.sql  V6__phase3_collaboration.sql  V7__phase4_analytics.sql  V8__phase5_api_keys.sql  V9__phase5_email_digest.sql
documentation-bot/src/test/java/com/docai/bot/: PostgresTestContainerBase.java
documentation-bot/src/test/java/com/docai/bot/service/: AnswerGenerationServiceTest.java  ApiKeyServiceTest.java  BookmarkServiceTest.java  ChatServiceTest.java  CosineSimilarityTest.java  DocumentAccessIsolationTest.java  ExcerptBuilderTest.java  GroupDocumentAccessServiceTest.java  GroupServiceTest.java  InvitationServiceTest.java  JwtServiceTest.java  OidcJitProvisioningServiceTest.java  PgVectorTextTest.java  ProductCatalogServiceTest.java  RankFusionTest.java  ReRankingServiceTest.java  RefreshTokenServiceTest.java  SearchScopeTest.java  SharedChatServiceTest.java  TenantMembershipServiceTest.java  UserServiceTest.java  VectorSearchServiceIntegrationTest.java  VersionComparatorTest.java
documentation-bot/src/test/resources/: testcontainers-init.sql
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/docai/e2e/: PlaywrightTestBase.java
e2e-tests/src/test/java/com/docai/e2e/admin/: AdminPanelE2ETest.java  DocumentUploadE2ETest.java
e2e-tests/src/test/java/com/docai/e2e/auth/: LoginE2ETest.java
e2e-tests/src/test/java/com/docai/e2e/chat/: ChatE2ETest.java
e2e-tests/src/test/java/com/docai/e2e/ui/: FooterE2ETest.java
(+414 files in other folders)
