<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.docai</groupId>
    <artifactId>e2e-tests</artifactId>
    <version>1.0.0</version>
    <name>e2e-tests</name>
    <description>Playwright-based end-to-end tests for the doc-ai-system</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <playwright.version>1.47.0</playwright.version>
        <junit.version>5.11.3</junit.version>
        <!-- Override on CI: -Dapp.base.url=http://localhost:3000 -->
        <app.base.url>http://localhost:3000</app.base.url>
        <!-- Override to run headless browser in CI: -Dplaywright.headless=true -->
        <playwright.headless>true</playwright.headless>
        <!-- Slow down each action (ms) — 0 for CI, e.g. 50 for local debug -->
        <playwright.slow.mo>0</playwright.slow.mo>
    </properties>

    <dependencies>
        <!-- Playwright Java -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Install Playwright browsers before tests run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <includes>
                        <include>**/*E2ETest.java</include>
                    </includes>
                    <!-- Pass system properties through to tests -->
                    <systemPropertyVariables>
                        <app.base.url>${app.base.url}</app.base.url>
                        <playwright.headless>${playwright.headless}</playwright.headless>
                        <playwright.slow.mo>${playwright.slow.mo}</playwright.slow.mo>
                    </systemPropertyVariables>
                    <!-- E2E tests are slow; run one at a time to avoid port/state conflicts -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- Don't skip if there's no running app — skip gracefully instead -->
                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
